<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>County search engine</title>
</head>

<body>
    <div class="container">
         <div class="row">
            <div class="col-12 text-center">
                <h1 class="title">Country search engine</h1>
            </div>
         </div>
         <div class="row">
             <div class="col-8 text-right">
                <input id="countryNameInput" type="text" />
             </div>
             <div class="col-4">
                 <button id="searchBtn">Search</button>
             </div>
         </div>
        <div class="row">
            <div class="col-12 text-center">
                <h2>List of countries</h2>
                <ul id="countries">
                    <li>No data</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>